<block wx:if="{{hasUserInfo}}">
  <block wx:if="{{newReportLists.length || waitingReportLists.length || historyLists.length }}">
    <view class="swiperTab">  
        <view class="swiperTabIterm {{currentTab == 0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待处理报告</view>  
        <view class="swiperTabIterm {{currentTab == 1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">历史报告</view>  
    </view>  
      
    <swiper current="{{currentTab}}" class="swiperBox" duration="300" style="height:{{winHeight - 49}}px" bindchange="bindChange">  
        <swiper-item> 
          <block wx:if="{{newReportLists.length}}">
            <view class="title">新报告</view> 
            <Reports report-lists="{{newReportLists}}"></Reports>
          </block>
          <block wx:if="{{waitingReportLists.length}}">
            <view class="title">待生成报告</view>
            <Reports report-lists="{{waitingReportLists}}"></Reports>
          </block>
          <block wx:if="{{!waitingReportLists.length && !newReportLists.length}}">
            <view class="empty" style="height:{{winHeight - 49}}px">
              <image class="emptyImage" src="/images/empty.png" mode="aspectFit"></image>
              <view class="emptyText">暂时没有待处理报告</view>
            </view>
          </block>
        </swiper-item>  
        <swiper-item>  
          <block wx:if="{{historyLists.length}}">
            <Reports report-lists="{{historyLists}}"></Reports>
          </block>
          <block wx:else>
            <view class="empty" style="height:{{winHeight - 49}}px">        
              <image class="emptyImage" src="/images/empty.png" mode="aspectFit"></image>
              <view class="emptyText">暂时没有历史报告</view>
            </view>
          </block>
        </swiper-item>  
    </swiper> 
  </block>
  <block wx:else>
    <Empty></Empty>
  </block>
</block>






