.reports {
  background-color: #fff;
  border-bottom: 1rpx solid #E3E3E3;
  border-top: 1rpx solid #E3E3E3;
}
.reportItem {
  margin-left: 30rpx;
  padding-right: 29rpx;
  border-bottom: 1rpx solid #E3E3E3;
  display: flex;
  justify-content: space-between; 
  align-items: center;
}
.info {
  color: #464646;
}
.personInfo {
  font-size: 34rpx;
  margin: 28rpx 0 23rpx;
  overflow: hidden;
  white-space: nowrap;
  width: 400rpx;
  text-overflow:ellipsis;
}
.name {
  display: inline-block;
  margin-right: 10rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 400rpx;
}
.mobile {
  display: inline-block;
  color: #464646;
  overflow: hidden;
}
.data {
  font-size: 28rpx;
  color: #959595;
  margin-bottom: 36rpx;
  min-height: 28rpx;
}
.rarrow {
  height: 56rpx;
  font-size: 0;
}
.accredit {
  font-size: 24rpx;
  padding: 0 21rpx;
  line-height: 40rpx;
  border-radius: 30rpx;
  margin-right: 20rpx;
  display:inline-block;
}
.eg {
  color: #238DE5;
  border: 1rpx solid #238DE5;
}
.ricon {
  display: inline-block;
  width: 15rpx;
  height: 24.4rpx;
}
.reportItem:last-child {
  border-bottom: 0;
}
