<view class="table padding">
  <view bindtap="toChoice" data-index="{{index}}" data-item="{{item}}" class="item {{item.isClick ? 'itemOn' : ''}}" wx:for="{{lists}}" wx:key="{{item.id}}">
    <view class="title">{{item.name}}</view>
    <view class="ps {{item.required || item.desc ? '' : 'hidden'}}">
      <text class="icon"> * </text> {{item.required ? '必选' : item.desc}}
    </view>
    <view class="mark {{item.isClick ? 'markOn' : ''}}">
      <image wx:if="{{item.isClick}}" mode="aspectFit" src="/images/checkMark.png" class="markIcon"></image>
      <text class="price">{{item.price}}元</text>
    </view>
  </view>
  
</view>
<view class="btn" bindtap="toNext">
  下一步
</view>
<view class="subBtn">
  <block>
    <view bindtap="toJump" data-path="help">使用帮助</view>
    <view class="line"></view>
    <view bindtap="toJump" data-path="example">报告示例</view>
  </block>
</view>