<image src="/images/banner.png" mode="scaleToFill" background-size="cover" class="banner"/>
<view class="box">
  <text class="title">简介</text>
  <view class="main">
    简简背调是杭州速保网络技术有限公司推出的应用于招聘／用人场景下的背景调查产品。平台在合法合规且充分获得候选人授权的前提下，生成候选人的个人信息认证报告。
  </view>
  <view class="main">
    本产品旨在帮助企业提升招聘效率和用人质量，有效防范应聘者的身份、排除简历造假和不良行为记录。
  </view>
</view>
<view class="box">
  <text class="title">使用流程</text>
  <view class="main">
    <view class="subTitle">1.发起背调邀请</view>
    <view class="sub_main">选择需要查询的认证信息 ，输入候选人姓名和手机号，发起认证邀请。</view>
    <view class="subTitle">2.平台发短信给候选人</view>
    <view class="subTitle">3.候选人通过短信进入授权页</view>
    <view class="sub_main">候选人收到邀请短信后，点击短信链接进入授权页，授权并完善信息。</view>
    <view class="subTitle">4.平台生成报告</view>
    <view class="subTitle">5.发起人和候选人查看报告</view>
  </view>
  <image class="flow" src="/images/flow.png" mode="aspectFit" background-size="cover"/>
</view>
<view class="box padding_bottom">
  <view class="title">报告内容</view>
  <view class="main">
    <view class="subTitle">身份信息</view>
    <view class="sub_main_v">姓名、性别、年龄、身份证号、户籍所在地</view>
    <view class="subTitle">联系信息</view>
    <view class="sub_main_v">实名认证、手机号、在网状态、在网时长</view>
    <view class="subTitle">健康证</view>
    <view class="sub_main_v">查询北京、上海地区办理的健康证信息，包含工种代码、有效日期、体检机构和体检结果</view>
    <view class="subTitle">职业资格证书</view>
    <view class="sub_main_v">查询在人力资源和社会保障部登记的职业资格信息，包括资格证种类、级别、证书编号、发证单位、发证日期</view>
    <view class="subTitle">社保信息</view>
    <view class="sub_main_v">根据候选人提供的社保信息，查询候选人的社保缴纳城市、账户状态、缴纳单位、缴纳的起止日期</view>
    <view class="subTitle">公积金信息</view>
    <view class="sub_main_v">根据候选人提供的公积金信息，查询候选人的公积金缴纳城市、账户状态、缴纳单位、缴纳的起止日期</view>
    <view class="subTitle">学历信息</view>
    <view class="sub_main_v">认证候选人的毕业院校、最高学历、毕业时间、学习形式</view>
    <view class="subTitle">负面信息</view>
    <view class="sub_main_v">是否存在网贷逾期、犯罪记录、吸毒记录、涉案记录、涉案人员记录、涉案嫌疑或在法院公开被执行人名单、失信被执行人名单</view>
  </view>
</view>
<view class="QRcode">
  <image src="/images/QRcode.png" mode="widthFix" background-size="cover"/>
</view>
