<view>
  <image 
    class="logo" 
    src="/images/logo.png" 
    background-size="cover" 
    mode="aspectFit">
  </image>
  <form class="form" bindsubmit="formSubmit">
    <view class="info">
      <image class="icon iconMobile" 
        src="/images/mobile.png" 
        background-size="cover" 
        mode="aspectFit">
      </image>
      <input 
        name="phone" 
        bindinput="getMobile" 
        type="number" 
        placeholder="请输入您的手机号" 
        placeholder-class="placeholder" 
        value="{{phone}}"/>
    </view>
    <view class="info codeArea">
      <view class="inputCode">
        <image class="icon" 
          src="/images/safe.png" background-size="cover" mode="aspectFit"></image>
        <input name="code" bindinput="getCode" type="number" placeholder-class="placeholder" placeholder="请输入验证码"/>
      </view>
      <text wx:if="{{isGetingMsg}}" class="codeBtn getCodeing" type="number">{{ msg }}</text>
      <text wx:if="{{!isGetingMsg}}" class="codeBtn getCode" bindtap="sendmessg" type="number">{{ msg }}</text>
    </view>
    <checkbox-group  class="checkbox" name="checkbox" bindchange="getIsAgree">
      <label>
        <checkbox checked="{{isAgree}}" value="{{isAgree ? '1' : '0'}}"/>
        我已阅读并同意
      </label>
      <text bindtap="toJump" class="agreement" >《服务协议》</text>
    </checkbox-group>
    <button wx:if="{{canISubmit}}" class="submitBtn btn" formType="submit">登录</button>
    <button wx:if="{{!canISubmit}}" class="btn">登录</button>
  </form>
  <image class="footer" src="/images/footer.png" background-size="cover" mode="aspectFit"></image>
</view>




