<view>
  <image class="logo" src="/images/logo.png" background-size="cover" mode="aspectFit"></image>
  <form class="form" bindsubmit="formSubmit">
    <view class="info">
      <image class="icon" src="/images/mobile.png" background-size="cover" mode="aspectFit"></image>
      <input name="phone" bindinput="getMobile" type="number" placeholder="手机号" placeholder-class="placeholder" value="{{phone}}"/>
    </view>
    
    <view class="info codeArea">
      <view class="inputCode">
        <image class="icon" src="/images/safe.png" background-size="cover" mode="aspectFit"></image>
        <input name="code" bindinput="getCode" type="number" placeholder-class="placeholder" placeholder="输入验证码"/>
      </view>
      <text wx:if="{{!isGetingMsg}}" class="codeBtn getCode" bindtap="countdown" type="number">{{ msg }}</text>
      <text wx:else class="codeBtn getCodeing" type="number">{{ msg }}</text>
    </view>
    <checkbox-group bindchange="getIsAgree" name="checkbox">
      <label class="checkbox">
        <checkbox checked="{{isAgree}}" value="{{!isAgree ? '1' : '0'}}"/>
        我已阅读并同意
        <text class="agreement">《服务协议》</text>
      </label>
    </checkbox-group>
    <button class="{{canISubmit ? 'submitBtn btn' : 'btn'}}" formType="submit">登陆</button>
  </form>
  <image class="footer" src="/images/footer.png" background-size="cover" mode="aspectFit"></image>
</view>




