<view class="table">
  <view class="commonTd tr item">
    <view class="commonTdKey">姓名</view>
    <view class="commonTdValue">{{name}}</view>
  </view>
  <view class="commonTd tr item">
    <view class="commonTdKey">身份证</view>
    <view class="commonTdValue">{{certNo}}</view>
  </view>
  <view class="commonTd tr item">
    <view class="commonTdKey">手机号</view>
    <view class="commonTdValue">{{phone}}</view>
  </view>
</view>
