<view class="service">
  <view class="title">授简简背调平台服务协议权书</view>
  <view class="division">
    <text class="space"></text>
    欢迎您登录简简背调，简简背调是由杭州速保网络技术有限公司（以下简称“速保”）开发并运营的网络平台。在您使用简简背调提供的服务前，您需与速保共同签署《简简背调平台服务协议》（以下简称“本协议”），成功注册成为简简背调用户。
  </view>
  <view class="division">
    【审慎阅读】点击同意本协议之前，
    <text class="underline">请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。</text>
    如您对协议有任何疑问，可向简简背调客服咨询。
  </view>
  <view class="division">
    【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与速保达成一致，成为简简背调“用户”。
    <text class="underline">阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</text>
  </view>
  <view class="segmentation">
    <view>一、账户注册与使用</view>
    <view>
      <text class="space"></text>
      1、您确认，在您完成注册程序或使用简简背调服务时，您是在中华人民共和国境内合法成立且有效存续的企业或是年满16周岁且具备中华人民共和国法律规定的与您行为相适应的民事行为能力的自然人。
    </view>
    <view>
      <text class="space"></text>
      2、当您按照简简背调注册页面提示填写信息、阅读并同意本协议完成全部注册程序后，您可获得简简背调账户并成为简简背调用户。
    </view>
    <view class="underline">
      <text class="space"></text>
      3、简简背调只允许每位用户使用一个简简背调账户。如有证据证明或速保根据简简背调平台规则判断您存在不当注册或不当使用多个简简背调账户的情形，简简背调可采取冻结或关闭账户、拒绝提供服务等措施，如给速保及相关方造成损失的，您还应承担赔偿责任。
    </view>
    <view>
      <text class="space"></text>
      4、如您是企业用户，您有权使用您真实合法的邮箱及您设置的密码登录pc端简简背调或使用您真实合法的微信号及您设置的密码登录企业微信端简简背调。
    </view>
    <view>
      <text class="space"></text>
      5、如您是个人用户，您有权使用真实合法的手机号码及您设置的密码登录pc端或微信公众号简简背调。
    </view>
    <view>
      <text class="space"></text>
      6、如您是个人用户，您有权使用真实合法的手机号码及您设置的密码登录pc端或微信公众号简简背调。
    </view>
    <view>
      <text class="space"></text>
      7、仅当有法律明文规定、司法裁定或经速保同意，并符合简简背调平台规则规定的用户账户转让流程的情况下，您可进行账户的转让。您的账户一经转让，该账户项下权利义务一并转移。
      <text class="underline">除此外，您的账户不得以任何方式转让，否则速保有权追究您的违约责任，且由此产生的一切责任均由您承担。</text>
    </view>
    <view>
      <text class="space"></text>
      8、
      <text class="underline">为使您更好地使用简简背调的各项服务，保障您的账户安全，速保可要求您按简简背调平台规则及我国法律规定提供您的真实姓名或名称、证件号码、银行账户等信息完成实名认证。您了解并同意以下内容：</text>
    </view>
    <view>
      <text class="space"></text>
      1）
      <text class="underline">在您申请认证前，您必须先注册成为用户。速保有权采取各种必要手段（包括但不限于向第三方确认）对您的身份进行识别。但在目前的技术水平下速保所能采取的方法有限，且在网络上进行用户身份识别存在一定的困难，因此，速保对完成认证的用户身份的准确性和绝对真实性不做任何保证。</text>
    </view>
    <view>
      <text class="space"></text>
      2) 
      <text class="underline">您同意，速保有权记录并保存您在认证中提供给速保的信息和速保向其他合作方获取的信息，亦有权根据本协议的约定向您或第三方提供您是否通过认证。</text>
    </view>
    <view>
      <text class="space"></text>
      3）
      <text class="underline">您同意，您有义务按照速保的要求提供真实身份资料进行注册及认证，同时也有义务在相关资料发生变更时及时通知速保进行更新。若您提供任何错误、不实、过时或不完整资料，或速保有合理理由怀疑该资料为错误、不实、过时或不完整的，速保有权暂停或终止对您提供服务，或限制您的部分或全部功能，速保对此不承担任何责任。</text>
    </view>
    <view>
      <text class="space"></text>
      4）
      <text class="underline">除非本协议另有约定，一旦您的账户完成了认证，相关身份信息和认证结果将不能由您本人进行任何修改；如果在完成认证后，您的身份信息发生了变更，您应按速保要求提供变更后的资料，速保将在审核后进行更新。</text>
    </view>
    <view>
      <text class="space"></text>
      5）
      <text class="underline">速保不向未满16周岁的自然人提供认证服务。</text>
    </view>
    <view>
      <text class="space"></text>
      6）
      <text class="underline">如您拒绝提供您的身份信息进行实名认证，则有可能导致您无法享受速保所提供的部分或全部产品或服务。</text>
    </view>
  </view>
  <view class="segmentation">
    <view>二、注册信息管理</view>
    <view><text class="space"></text>1、注册信息真实</view>
    <view>
      <text class="space"></text>
      1) 在完成注册流程时，您应当按照简简背调的提示准确完整地提供您的信息（包括但不限于您的真实姓名或名称、联系地址、联系方式）。
      <text class="underline">您了解并同意，您有义务保证您提供信息的真实性及有效性。</text>
    </view>
    <view>
      <text class="space"></text>
      2) 当您所提供的信息发生变化时，您应当同步更新在简简背调上留存的信息。
    </view>
    <view>
      <text class="space"></text>
      3) 在法律有明确规定要求速保作为平台服务提供者必须对部分用户的信息进行核实的情况下，速保将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整、有效的信息。
      <text class="underline">如速保按您最后一次提供的信息与您联系未果、您未按速保的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对您自身、他人及速保造成的全部损失与不利后果。速保有权取消或撤回您的用户资格，终止对您提供部分或全部简简背调平台服务，速保对此不承担责任。</text>
    </view>
    <view><text class="space"></text>2、账户安全规范</view>
    <view>
      <text class="space"></text>
      1) 您的账户为您自行设置并由您保管，速保任何时候均不会主动要求您提供您的账户密码。因此，建议您务必保管好您的账户，并确保您在每个上网时段结束时退出登录并以正确步骤离开简简背调。
    </view>
    <view>
      <text class="space"></text>
      2) 
      <text class="underline">账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，速保并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。</text>
    </view>
    <view>
      <text class="space"></text>
      3) 除速保存在过错外，
      <text class="underline">您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、披露信息等）负责。</text>
    </view>
    <view>
      <text class="space"></text>
      4) 如发现任何未经授权使用您账户登录简简背调或其他可能导致您账户遭窃、遗失的情况，建议您立即通知速保。
      <text class="underline">您理解速保对您的任何请求采取行动均需要合理时间，且速保应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除速保存在法定过错外，速保不承担责任。</text>
    </view>
    <view>
      <text class="space"></text>
      5) 您了解并同意： 如发现任何人未经授权使用您的简简背调登录名和密码，您应当立即通知简简背调，授权简简背调经过必要身份识别措施后更改密码或作出其他应对措施。但速保不会对因您未能遵守本款规定而发生的任何损失负责。
    </view>
  </view>
  <view class="segmentation">
    <view>三、用户的权利和义务</view>
    <view>
      <text class="space"></text>
      1、在遵守本协议及获取候选人授权同意的前提下，您将享受简简背调提供的针对候选人的背调服务，具体服务以简简背调实际向您提供的服务为准。
    </view>
    <view>
      <text class="space"></text>
      2、您了解并同意速保有权通过您在简简背调上留存的联系方式向您发送简简背调平台上的相关产品和服务信息。
    </view>
    <view>
      <text class="space"></text>
      3、在使用简简背调提供的服务过程中，您承诺遵守以下约定：
    </view>
    <view>
      <text class="space"></text>
      1) 在使用简简背调服务过程中所有行为均遵守国家法律、法规等规范性文件，不违背社会公共利益或公共道德，不损害他人合法权益，不违反本协议；
    </view>
    <view>
      <text class="space"></text>
      2) 在未经速保及候选人事先书面同意的情况下，您不得以复制、传播等任何方式使用简简背调向您提供的候选人的个人资料、信息或数据。
    </view>
    <view>
      <text class="space"></text>
      3) 
      <text class="underline">您承诺您使用简简背调所获取的候选人个人资料、信息或数据，仅限于作为您是否雇佣候选人的参考依据，不得另作他用。</text>
    </view>
    <view>
      <text class="space"></text>
      4、您了解并同意：
    </view>
    <view>
      <text class="space"></text>
      1). 对于您在简简背调上发布的涉嫌违法或涉嫌侵犯他人合法权益或违反本协议的信息，速保有权不经通知您即予以删除；
    </view>
    <view>
      <text class="space"></text>
      2). 对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任。
    </view>
  </view>
  <view class="segmentation">
    <view>
      四、
      <text class="underline">退款</text>
    </view>
    <view>
      <text class="space"></text>
      1、
      <text class="underline">如您向简简背调发起背调需求并支付相应的费用后，由于您的原因，在获得候选人授权同意前，您主动取消背调需求，则速保按照以下规则退还您已支付的费用：</text>
    </view>
    <view>
      <text class="space"></text>
      1）
      <text class="underline">如您向简简背调发起背调需求并支付相应的费用后，由于您的原因，在获得候选人授权同意前，您主动取消背调需求，则速保按照以下规则退还您已支付的费用：</text>
    </view>
    <view>
      <text class="space"></text>
      2）
      <text class="underline">如您向简简背调发起背调需求并支付相应的费用后，由于您的原因，在获得候选人授权同意前，您主动取消背调需求，则速保按照以下规则退还您已支付的费用：</text>
    </view>
    <view>
      <text class="space"></text>
      2、
      <text class="underline">如您向简简背调发起背调需求并支付相应的费用后，因为简简背调平台或接口等问题导致无法向您提供相应的服务，则速保将全额向您退还剩余费用。</text>
    </view>
    <view>
      <text class="space"></text>
      3、
      <text class="underline">退款周期：速保接收到退款需求后，将在三（3）个工作日向您履行上述的退款需求。</text>
    </view>
  </view>
  <view class="segmentation">
    <view>五、责任限制</view>
    <view>
      <text class="space"></text>
      <text class="underline">速保依照法律规定履行基础保障义务，但对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，速保并不承担相应的违约责任：</text>
    </view>
    <view>
      <text class="space"></text>
      1）
      <text class="underline">因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；</text>
    </view>
    <view>
      <text class="space"></text>
      2）
      <text class="underline">因电力供应故障、通讯网络故障等公共服务因素或第三人因素；</text>
    </view>
    <view>
      <text class="space"></text>
      3）
      <text class="underline">在速保已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。</text>
    </view>
  </view>
  <view class="segmentation">
    <view>
      六、
      <text class="underline">免责条款</text>
    </view>
    <view>
      <text class="underline">您同意，在下列情形下速保无需承担任何责任：</text>
    </view>
    <view>
      <text class="space"></text>
      1、
      <text class="underline">由于您将速保注册账户及密码告知他人或未保管好自己的账户、密码或与他人共享账户或任何其他非速保的过错，导致您的个人资料泄露。</text>
    </view>
    <view>
      <text class="space"></text>
      2、
      <text class="underline">任何由于黑客攻击、计算机病毒侵入或发作、电信部门技术调整导致之影响、因政府管制而造成的暂时性关闭、由于第三方原因(包括不可抗力，例如国际出口的主干线路及国际出口电信提供商一方出现故障、火灾、水灾、雷击、地震、洪水、台风、龙卷风、火山爆发、瘟疫和传染病流行、罢工、战争或暴力行为或类似事件等)及其他非因速保过错而造成的认证信息泄露、丢失、被盗用或被篡改等。</text>
    </view>
    <view>
      <text class="space"></text>
      3、
      <text class="underline">任何用户（包括未成年人用户）向速保提供错误、不完整、不实信息等造成不能通过认证或遭受任何其他损失。</text>
    </view>
    <view>
      <text class="space"></text>
      4、
      <text class="underline">任何用户（包括未成年人用户）向速保提供错误、不完整、不实信息，导致其他第三方遭受损失。</text>
    </view>
  </view>
  <view class="segmentation">
    <view>七、服务协议的修改、中止、终止和账户注销</view>
    <view>
      <text class="space"></text>
      1、 您了解并同意：速保在法律环境变化或业务发展需要时可能对本协议所做的修改，本协议如发生任何变动，速保将在简简背调上公示变动内容，如您不同意相应修改的，可以选择注销您的简简背调用户账户。
    </view>
    <view>
      <text class="space"></text>
      2、
      <text class="underline">您同意，出现以下情况时，速保有权不经事先通知地中止、终止向您提供部分或全部简简背调服务，并注销您的账户（简简背调用户资格），且无须为此向您或任何第三方承担任何责任：</text>
    </view>
    <view>
      <text class="space"></text>
      1)
      <text class="underline">您在使用简简背调服务期间存在违法行为或违反本协议和/或规则的行为的；</text>
    </view>
    <view>
      <text class="space"></text>
      2)
      <text class="underline"> 您提供的个人身份信息或企业信息虚假或不真实或不完整或过期无效的；</text>
    </view>
    <view>
      <text class="space"></text>
      3)
      <text class="underline">以他人名义注册为简简背调用户的；</text>
    </view>
    <view>
      <text class="space"></text>
      4)
      <text class="underline">经证实用户为政府部门发布的恐怖分子或被列入其他黑名单；</text>
    </view>
    <view>
      <text class="space"></text>
      5)
      <text class="underline">存在其他违反诚实信用或欺诈行为的；</text>
    </view>
    <view>
      <text class="space"></text>
      6)
      <text class="underline">本协议变更时，您明示并通知速保不愿接受新的服务协议的；</text>
    </view>
    <view>
      <text class="space"></text>
      7)
      <text class="underline">如您连续二年未登录过简简背调，您的简简背调用户账户可能被注销；</text>
    </view>
    <view>
      <text class="space"></text>
      8)
      <text class="underline">未通过实名认证；</text>
    </view>
    <view>
      <text class="space"></text>
      9)
      <text class="underline">其它速保认为应当终止服务的情况。</text>
    </view>
    <view>
      <text class="space"></text>
      3、您的用户账户被注销后，速保仍有权继续保存您在使用简简背调平台服务期间的所有信息，且如您在使用简简背调服务期间存在违法行为或违反本协议和/或规则的行为的，速保仍可依据本协议向用户主张权利、追究用户的法律责任。
    </view>
  </view>
  <view class="segmentation">
    <view>八、知识产权</view>
    <view>
      <text class="space"></text>
      1、简简背调之域名、商标，以及简简背调内所有数据、信息内容（简简背调用户发布的信息除外），包括但不限于网站、架构、文字、图片、软件、音频、视频、用户等级/积分/榜单等数据信息，以及所有简简背调使用之所有技术、数据分析模型、计算机软件、数据库（第三方创建并保留所有权和/或知识产权的除外），其所有权及知识产权均归属速保所有，未经速保书面许可，任何人均不得擅自进行全部和局部的复制、篡改、转载、引用和链接等使用或处分。
    </view>
    <view>
      <text class="space"></text>
      2、您承诺在简简背调发布的任何信息和内容（用户隐私信息除外），包括但不限于文字、图片、软件、音频、视频等，不存在违反知识产权方面的法律法规及第三方合法利益。
    </view>
  </view>
  <view class="segmentation">
    <view>九、法律适用、管辖与其他</view>
    <view>
      <text class="space"></text>
      1)
      <text class="underline">本协议适用中华人民共和国大陆地区法律。</text>
    </view>
    <view>
      <text class="space"></text>
      2)
      <text class="underline">如因本协议产生之争议，您同意以速保所在地人民法院为争议管辖法院。</text>
    </view>
    <view>
      <text class="space"></text>
      3)
      <text class="underline">本协议及速保根据市场环境及现行法律规定或将来颁发的法律法规所制定的一系列平台服务规则构成您与速保之间的全部约定，对您及速保均具有法律效力。</text>
    </view>
  </view>
</view>