<view class="table bills">
  <view class="tr" wx:for="{{lists}}" wx:key="id" data-id="{{item.id}}" bindtap="toJump">
    <view class="between up">
      <view class="name">候选人-{{item.name}}</view>
      <view wx:if="{{item.refundStatus === '0'}}" class="price">￥ 35.00</view>
      <view wx:if="{{item.refundStatus === '1'}}" class="refunding">退款中</view>
      <view wx:if="{{item.refundStatus === '2'}}" class="refunded">退款成功</view>
    </view>
    <view class="date">
      {{item.date}}
    </view>
  </view>
</view>