.tip {
  color: #fff;
  font-size: 25.34rpx;
  margin: 0;
  text-align: center;
  padding-top: 19rpx;
  padding-bottom: 17rpx;
  background-color: #2F7DCD;
}
.table {
  position: relative;
  background-color: #fff;
  border-bottom: 1rpx solid #E3E3E3;
  font-size: 30rpx;
  color: #464646;
}
.tr {
  margin-left: 30rpx;
  padding: 25rpx 10rpx 25rpx 0;
  border-bottom: 1rpx solid #E3E3E3;
  display: flex;
  position: relative;
}
.tr:last-child {
  border-bottom: 0;
}
.label {
  flex: 1;
}
.value {
  flex: 4;
  border: none;
  font-size: 30rpx;
  letter-spacing: 0;
  display: block;
  width: 59rpx;
  box-sizing: border-box;
  color: #9B9B9B;
}
.key {
  flex: 3;
}
.checkBill {
  font-size: 26rpx;
  color: #467DB9;
  margin: 21rpx 30rpx 30rpx;
  text-align: center;
}
.foot_bar {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
}
.ps {
  color: #9B9B9B;
  font-size: 27rpx;
  text-align: center;
  padding-bottom: 20rpx;
}
.btn {
  text-align: center;
  font-size: 32rpx;
  color: #4677AE;
  padding-top: 33rpx;
  height: 80rpx;
  background-color: #fff;
  box-shadow: 0 -4px 8px 0 rgba(184,184,184,.18);
}
.disabled {
  color: #9b9b9b;
}
.explain {
  margin-top: 20rpx;
  border-bottom: 1rpx solid #E3E3E3;
  border-top: 1rpx solid #E3E3E3;
  color: #9B9B9B;
  background-color: #fff;
  font-size: 32rpx;
} 