.tip {
  font-size: 30rpx;
  margin: 0;
  text-align: center;
  padding-top: 19rpx;
  padding-bottom: 17rpx;
}
.tiping {
  color: #00B4BE;
  background-color: #D2FFFF;
}
.tiped {
  color: #FF7700;
  background-color: #FFEBD7;
}
.label {
  flex: 1;
  font-size: 32rpx;
  color: #999;
}
.value {
  flex: 4;
  font-size: 32rpx;
  color: #464646;
}
.resourcesItem {
  line-height: 55rpx;
  width: 50%;
  display: inline-block;
}
.checkBill {
  font-size: 26rpx;
  color: #00A2FF;
  margin: 60rpx 30rpx 30rpx;
  text-align: center;
}
.foot_bar {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
}
.ps {
  color: #999;
  font-size: 26rpx;
  text-align: center;
  padding-bottom: 20rpx;
}
.btn {
  text-align: center;
  font-size: 32rpx;
  color: #00A2FF;
  padding-top: 33rpx;
  height: 80rpx;
  background-color: #fff;
  box-shadow: 0 -4px 8px 0 rgba(184,184,184,.18);
}
.disabled {
  color: #9b9b9b;
}
.explain {
  margin-top: 20rpx;
  border-bottom: 1rpx solid #E3E3E3;
  border-top: 1rpx solid #E3E3E3;
  color: #9B9B9B;
  background-color: #fff;
  font-size: 32rpx;
} 