<view class="service">
  <view class="title">实名认证协议</view>
  <view class="segmentation">
    <view>一、概述</view>
    <view>
      <text class="space"></text>
      杭州速保网络技术有限公司（以下简称为“本公司”）对注册且使用本公司服务的用户简称为“您”或“用户”。
    </view>
  </view>
  <view class="segmentation">
    <view>
      <text class="space"></text>
      本公司提醒您认真阅读以充分理解本规则各条款，特别是以粗体标注部分。您若不接受本协议的任何条款，请您立即停止实名认证。若您未停止实名认证，或者进行了其他相关操作导致认证完成或等同于认证完成的，您的行为将被视为您已阅读并接受本协议的全部约定。
    </view>
  </view>
  <view class="segmentation">
    <view>二、关于认证服务的理解与认同</view>
    <view><text class="space"></text>
    1、在您申请认证前，您必须先注册成为用户。本公司有权采取各种必要手段（包括但不限于向第三方确认）对您的身份进行识别。但在目前的技术水平下本公司所能采取的方法有限，且在网络上进行用户身份识别存在一定的困难，因此，本公司对完成认证的用户身份的准确性和绝对真实性不做任何保证。
    </view>
    <view>
      <text class="space"></text>
      2、您同意，本公司有权记录并保存您在认证中提供给本公司的信息和本公司向其他合作方获取的信息，亦有权根据本协议的约定向您或第三方提供您是否通过认证以及您的认证信息。
    </view>
    <view>
      <text class="space"></text>
      3、 您同意，您有义务按照本公司的要求提供本人的真实身份资料进行注册及认证，同时也有义务在相关资料发生变更时及时通知本公司进行更新。若您提供任何错误、不实、过时或不完整资料，或本公司有合理理由怀疑该资料为错误、不实、过时或不完整的，本公司有权暂停或终止对您提供服务，或限制您的部分或全部功能，本公司对此不承担任何责任。
    </view>
    <view>
      <text class="space"></text>
      4、除非本协议另有约定，一旦您的账户完成了认证，相关身份信息和认证结果将不能由您本人进行任何修改；如果在完成认证后，您的身份信息发生了变更，您应按本公司要求提供变更后的资料，本公司将在审核后进行更新。
    </view>
  </view>  
  <view class="segmentation">
    <view>三、身份信息识别</view>
    <view>
      <text class="space"></text>
      1、中华人民共和国大陆（以下简称大陆）个人用户提供以下信息用于身份信息识别：申请认证当时处于有效期内的本人身份证上的姓名和身份证号。
    </view>
    <view>
      <text class="space"></text>
      2、本公司不向未满16周岁的自然人提供认证服务。
    </view>
    <view>
      <text class="space"></text>
      3、通过身份信息识别的用户不能自行修改已经认证的信息，包括但不限于姓名以及身份证件号码等。
    </view>
    <view>
      <text class="space"></text>
      1) 在使用简简背调服务过程中所有行为均遵守国家法律、法规等规范性文件，不违背社会公共利益或公共道德，不损害他人合法权益，不违反本协议；
    </view>
    <view>
      <text class="space"></text>
      2) 在未经速保及候选人事先书面同意的情况下，您不得以复制、传播等任何方式使用简简背调向您提供的候选人的个人资料、信息或数据。
    </view>
    <view>
      <text class="space"></text>
      3) 
      您承诺您使用简简背调所获取的候选人个人资料、信息或数据，仅限于作为您是否雇佣候选人的参考依据，不得另作他用。
    </view>
    <view>
      <text class="space"></text>
      4、您了解并同意：
    </view>
    <view>
      <text class="space"></text>
      1). 对于您在简简背调上发布的涉嫌违法或涉嫌侵犯他人合法权益或违反本协议的信息，速保有权不经通知您即予以删除；
    </view>
    <view>
      <text class="space"></text>
      2). 对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任。
    </view>
  </view>
  <view class="segmentation">
    <view>
      四、特别声明
    </view>
    <view>
      <text class="space"></text>
      1、身份认证信息共享
      <view>为了使您享有便捷的服务，您经由其它网站或其他合作方向本公司提交认证申请，即表示您同意本公司为您核对所提交的全部身份信息，并同意本公司将认证结果及相关身份信息提供给该网站或合作方。</view>
    </view>
    <view>
      <text class="space"></text>
      2、认证资料的管理
      <view>您在认证时提交给本公司的认证资料，即为同意由本公司保留。</view>
    </view>
  </view>
  <view class="segmentation">
    <view>五、免责条款</view>
    <view>
      <text class="space"></text>
      您同意，在下列情形下本公司无需承担任何责任：
    </view>
    <view>
      <text class="space"></text>
      1、由于您将本公司尽调账户及密码告知他人或未保管好自己的账户、密码或与他人共享账户或任何其他非本公司的过错，导致您的个人资料泄露。
    </view>
    <view>
      <text class="space"></text>
      2、任何由于黑客攻击、计算机病毒侵入或发作、电信部门技术调整导致之影响、因政府管制而造成的暂时性关闭、由于第三方原因(包括不可抗力，例如国际出口的主干线路及国际出口电信提供商一方出现故障、火灾、水灾、雷击、地震、洪水、台风、龙卷风、火山爆发、瘟疫和传染病流行、罢工、战争或暴力行为或类似事件等)及其他非因本公司过错而造成的认证信息泄露、丢失、被盗用或被篡改等。
    </view>
    <view>
      <text class="space"></text>
      3、任何用户（包括未成年人用户）向本公司提供错误、不完整、不实信息等造成不能通过认证或遭受任何其他损失。
    </view>
    <view>
      <text class="space"></text>
      4、任何用户（包括未成年人用户）向本公司提供错误、不完整、不实信息，导致其他第三方遭受损失。
    </view>
  </view>
</view>